# Android-Study

./: .gitignore  README.md
Connection/DataSendTest/: build.gradle  settings.gradle
Connection/DataSendTest/app/: build.gradle
Connection/DataSendTest/app/src/androidTest/java/com/sungje365/datasendtest/: ExampleInstrumentedTest.kt
Connection/DataSendTest/app/src/main/: AndroidManifest.xml
Connection/DataSendTest/app/src/main/java/com/sungje365/datasendtest/api/: RetrofitService.kt
Connection/DataSendTest/app/src/main/java/com/sungje365/datasendtest/data/: Lyrics.kt  LyricsManager.kt  Music.kt
Connection/DataSendTest/app/src/main/java/com/sungje365/datasendtest/ui/info/: InfoFragment.kt
Connection/DataSendTest/app/src/main/java/com/sungje365/datasendtest/ui/lyrics/: LyricsAdapter.kt  LyricsFragment.kt
Connection/DataSendTest/app/src/main/java/com/sungje365/datasendtest/ui/main/: MainActivity.kt  MainViewModel.kt
Connection/DataSendTest/app/src/main/java/com/sungje365/datasendtest/util/: Extensions.kt
Connection/DataSendTest/app/src/main/res/drawable/: background_main_play.xml  background_main_playlist.xml
Connection/DataSendTest/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_lyrics.xml  item_lyrics.xml
Connection/DataSendTest/app/src/main/res/navigation/: navigation_graph.xml
Connection/DataSendTest/app/src/main/res/values/: strings.xml  style.xml  themes.xml
Connection/DataSendTest/app/src/main/res/values-night/: themes.xml
Connection/DataSendTest/app/src/test/java/com/sungje365/datasendtest/: ExampleUnitTest.kt
Design-Pattern/MVVMExample/app/: build.gradle
Jetpack-Library/DataBindingTest/: settings.gradle
Jetpack-Library/LiveDataTest/: settings.gradle
Jetpack-Library/NavigationTest/: settings.gradle
MusicPlayer/: build.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/androidTest/java/com/sungje365/musicplayer/: ExampleInstrumentedTest.kt
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/sungje365/musicplayer/data/model/: LyricsManager.kt  Music.kt
MusicPlayer/app/src/main/java/com/sungje365/musicplayer/ui/info/: InfoFragment.kt
MusicPlayer/app/src/main/java/com/sungje365/musicplayer/ui/lyrics/: LyricsFragment.kt
MusicPlayer/app/src/main/java/com/sungje365/musicplayer/ui/main/: MainActivity.kt  MainViewModel.kt
MusicPlayer/app/src/main/java/com/sungje365/musicplayer/ui/splash/: SplashScreenActivity.kt
MusicPlayer/app/src/main/java/com/sungje365/musicplayer/util/: Extensions.kt
MusicPlayer/app/src/main/res/drawable/: background_main_lyrics.xml  background_main_next.xml  background_main_previous.xml
MusicPlayer/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_info.xml  fragment_lyrics.xml
MusicPlayer/app/src/main/res/navigation/: navigation_graph.xml
MusicPlayer/app/src/main/res/values/: style.xml  themes.xml
MusicPlayer/app/src/main/res/values-night/: themes.xml
MusicPlayer/app/src/test/java/com/sungje365/musicplayer/: ExampleUnitTest.kt
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
UI/FragmentTest/: settings.gradle
UI/RecyclerViewTest/: build.gradle  settings.gradle
UI/SeekbarTest/: settings.gradle
UI/SplashScreenTest/: settings.gradle
(+96 files in other folders)
