<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.sungje365.musicplayer.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        tools:context=".ui.info.InfoFragment">

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/TextView.Title"
            tools:text="Title" />
        
        <TextView
            android:id="@+id/tv_info_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Album"
            tools:text="Album" />

        <TextView
            android:id="@+id/tv_info_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Singer"
            tools:text="Singer" />
        
        <ImageView
            android:id="@+id/iv_info_cover"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>
</layout>